{
  "name": "scouting",
  "version": "1.2.2",
  "description": "team 1540 scouting",
  "main": "scouting.js",
  "scripts": {
    "start": "node scouting.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tristan Peng",
  "license": "ISC",
  "repository": "https://github.com/TheAmazingness/scouting",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "chartjs": "^0.3.24",
    "jquery": "^3.2.1",
    "noty": "^3.1.2",
    "nouislider": "^10.1.0",
    "popper.js": "^1.12.4"
  }
}
